<!DOCTYPE html>
<html>
<head>
<style> 
#d1{
  width: 300px;
  height: 200px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-flow:column wrap;
  align-content: center;
}

 #d1>div {
  width: 70px;
  height: 70px;
}
#d2{
  width: 300px;
  height: 200px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-flow:column wrap;
  align-content: stretch;
}

 #d2>div {
  width: 70px;
  height: 70px;
}
#d3{
  width: 300px;
  height: 200px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-flow:column wrap;
  align-content: flex-start;
}

 #d3>div {
  width: 70px;
  height: 70px;
}
#d4{
  width: 300px;
  height: 200px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-flow:column wrap;
  align-content: flex-end;
}

 #d4>div {
  width: 70px;
  height: 70px;
}
#d5{
  width: 300px;
  height: 200px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-flow:column wrap;
  align-content: space-evenly;
}

 #d5>div {
  width: 70px;
  height: 70px;
}
</style>
</head>
<body>
<h1>The align-content Property (center)</h1>
<div id="d1">
  <div style="background-color:coral;"></div>
  <div style="background-color:lightblue;"></div>
  <div style="background-color:pink;"></div>
</div>
<h1>The align-content Property(stretch)</h1>
<div id="d2">
  <div style="background-color:coral;"></div>
  <div style="background-color:lightblue;"></div>
  <div style="background-color:pink;"></div>
</div>
<h1>The align-content Property(flex-start)</h1>
<div id="d3">
  <div style="background-color:coral;"></div>
  <div style="background-color:lightblue;"></div>
  <div style="background-color:pink;"></div>
</div>
<h1>The align-content Property(flex-end)</h1>
<div id="d4">
  <div style="background-color:coral;"></div>
  <div style="background-color:lightblue;"></div>
  <div style="background-color:pink;"></div>
</div>
<h1>The align-content Property(space-evenly)</h1>
<div id="d5">
  <div style="background-color:coral;"></div>
  <div style="background-color:lightblue;"></div>
  <div style="background-color:pink;"></div>
</div>
</body>
</html>