<!DOCTYPE html>
<html>
<head>
<style>
.flex1 {
  display: flex;
  justify-content: center;
  background-color: DodgerBlue;
}

.flex1> div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex2 {
  display: flex;
  justify-content: flex-start;
  background-color: DodgerBlue;
}

.flex2> div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex3 {
  display: flex;
  justify-content: space-around;
  background-color: DodgerBlue;
}

.flex3> div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>justify content</h1>
<h2>center</h2>
<div class="flex1">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
<h2>flex-start</h2>
<div class="flex2">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
<h2>space-around</h2>
<div class="flex3">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>


</body>
</html>
