<!DOCTYPE html>
<html>
<head>
<style>
 * {
  box-sizing: border-box;
}
body {
  background-color:green;
}
#d1{
display:flex;
flex-direction:column;
flex-wrap:wrap;
}
#d2{
display:flex;
flex-direction:column;
flex-wrap:wrap;
}
#d3{
display:flex;
flex-direction:column;
flex-wrap:wrap;
}


@media only screen and (max-width: 500px) {
  body {
    background-color: tan;
  }
  #d1{
display:flex;
flex-direction:row;
flex-wrap:wrap;
}
#d2{
display:flex;
flex-direction:row;
flex-wrap:wrap;
}
#d3{
display:flex;
flex-direction:row;
flex-wrap:wrap;
}
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div id="d1">
<h1>My Website</h1>
<h2> java</h2>
<p>Iam a used in backend.i have various frameworks like spring,spring boot,hibernet</p></div>
<div id="d2">
<h2> javaScript</h2>
<p>Iam a used in Frontend.Iam a popular scripting language with vast library and i am also aweakly typed language with no cross browser support</p>
</div>
<div id="d3">
<h2> html and css</h2>
<p>i am a markup language for standard language of web page.css used in beautifying and designing me in a more fashioned way</p>
</div>

</body>
</html>