<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#E7E9EB;
}
#a1{
float:right;
}
#a2{
float:left;
}


#myDIV {
align:top;
  width:100%;
  position:absolute;
  height:300px;
  background-color:#FFFFFF;
}
#myDIV div{
  width:100px;
  height:100px;
  position:absolute;
  background-color:yellow;
  border:1px solid;
  opacity:0.5;
}
#myDIV2 {
align:bottom;
  width:100%;
  position:absolute;
  height:300px;
  background-color:#FFFFFF;
}
#myDIV2 div{
  width:100px;
  height:100px;
  position:absolute;
  background-color:yellow;
  border:1px solid;
  opacity:0.5;
}
</style>
</head>
<body>

<h1>The z-index property</h1>

<div  id="myDIV">
  <div style="top:20px;left:20px;z-index:0;">javascript</div>
  <div style="top:40px;left:40px;z-index:1;">html</div>
  <div style="top:60px;left:60px;z-index:2;">css</div>        
  <div style="top:80px;left:80px;z-index:3;">java</div>            
</div>


<div  id="myDIV2">
  <div style="top:220px;left:220px;z-index:0;">javascript</div>
  <div style="top:240px;left:240px;z-index:3;">html</div>
  <div style="top:260px;left:260px;z-index:3;">css</div>        
  <div style="top:280px;left:280px;z-index:1;">java</div>            
</div>

</body>
</html>